spring.h2.console.enabled=true
spring.datasource.username=siri_hate
spring.datasource.password=Admin200
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/TripReport
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081


spring.jpa.hibernate.ddl-auto=update
